# ===========================================
# AI VTuber Project - .gitignore
# ===========================================

# ----- Python -----
venv/
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# ----- Third-Party Software -----
# Piper TTS (download separately)
piper/

# ----- Downloaded Assets -----
# VRM 3D models (download your own or create)
*.vrm

# Animation files (download your own)
animations/
Animations/

# Voice model files (large, download separately)
*.onnx
*.onnx.json

# ----- Personal/Generated Data -----
# User memories and conversation logs
memories/
memory_db/

# Vector database storage
vector_db/

# ----- Personal Configuration -----
# Your actual character and lorebook (use .example.json as template)
character.json
lorebook.json

# Personal notes
*.rtf

# ----- IDE/Editor -----
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ----- Logs -----
*.log
logs/

# ----- Environment -----
.env
.env.local
config.local.py
